<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            
        }
        .item{
            font-size: 1.2em;            
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
            border: 1px solid #ccc;
            
        }
       
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        } 
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo.</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo. Lorem ipsum dolor sit amet consectetur adipisicing</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo. Lorem ipsum dolor sit amet consectetur adipisicing</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1 lo</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo. Lorem ipsum dolor sit amet consectetur adipisicing</div>
       
    </section>

    <h1>column</h1>
    <h3>flex-start</h3>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo. Lorem ipsum dolor sit amet consectetur adipisicing</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo. Lorem ipsum dolor sit amet consectetur adipisicing</div>
    </section>

    <h3>center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
    </section>
   
    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>Item 1 lo</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo. Lorem ipsum dolor sit amet consectetur adipisicing</div>
       
    </section>

    <h3>stretch</h3>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Teste 3 do Item Agora Mesmo.</div>
    </section>

    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor 2222222
            2222222
            22222222222
            22222222222
            
            2222222222
            2222222
            2222222 33333333 222222222222222222
        </div>
    </section>
</body>
</html>
