<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUndamentos - align content</title>

    <style>
        .container{
            height: 420px;
            max-width: 300px;
           
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            
            background-color: orange;
            padding: 0 10px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
            
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <section class="container stretch ">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum iste voluptate magnam asperiores  </div>
        <div class="item">Teste 8910</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum iste voluptate magnam asperiores  </div>
        <div class="item">Teste 8910</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum iste voluptate magnam asperiores  </div>
        <div class="item">Teste 8910</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum iste voluptate magnam asperiores  </div>
        <div class="item">Teste 8910</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum iste voluptate magnam asperiores  </div>
        <div class="item">Teste 8910</div>
    </section>
</body>
</html>