<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        .flex-container{
           display: flex;
           border: 2px solid black;
           max-width: 320px;
        }
        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: aliceblue;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flew-grow: 0</p>

    <section class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </section>

    <p>flew-grow: 1</p>

    <section class="flex-container">
        <div class="item fg-1">AAA</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </section>

    <p>flew-grow: 2</p>

    <section class="flex-container">
        <div class="item fg-2">AAA</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </section>

    <p>flew-grow: 3</p>

    <section class="flex-container">
        <div class="item fg-1">AA</div>
        <div class="item fg-0">BB</div>
        <div class="item fg-3">CC</div>
        <div class="item fg-2">DD</div>
    </section>
</body>
</html>