<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <section class="flex-container">
        <div class="items bauto fg-1">AAAAAAAAAA</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </section>

    <p>0 (zero)</p>
    <section class="flex-container">
        <div class="items b-0 fg-1">AAAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </section>

    <p>basis + width</p>
    <section class="flex-container">
        <div class="items w100 fg-1">AAAAAAAA</div>
        <div class="items w100 fg-2">BBBAAAAA</div>
        <div class="items w100 fg-1" >CCC</div>
        <div class="items w100 fg-2">DEF</div>
    </section>
</body>
</html>